

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Development &mdash; OCPS Job Manager  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OCPS Job Manager API" href="api/Readme.html" />
    <link rel="prev" title="Rubin OCS Controlled Pipeline System (OCPS) prototype" href="Readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> OCPS Job Manager
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Readme.html">Rubin OCS Controlled Pipeline System (OCPS) prototype</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Readme.html#prototype">Prototype</a></li>
<li class="toctree-l2"><a class="reference internal" href="Readme.html#job-type-specification">Job Type Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="Readme.html#server-ocps-job-manager">Server - OCPS Job Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="Readme.html#client-ocsp-csc">Client - OCSP CSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="Readme.html#job-manager-api-specification">Job Manager API Specification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Readme.html#post-api-v1-job"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/v1/job</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Readme.html#get-api-v1-job-id-123"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/job?id=123</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Readme.html#initial-demonstration-of-job-awaiting-data-arrival">Initial demonstration of job awaiting data arrival</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentation-system">Documentation system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphinx">Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-editors-and-viewers">File editors and viewers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#development-environment">Development environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/Readme.html">OCPS Job Manager API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OCPS Job Manager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Development</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/lsst-dm/ocps-prototype/blob/master/docs/Development.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<div class="section" id="documentation-system">
<h2>Documentation system<a class="headerlink" href="#documentation-system" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sphinx">
<h3>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h3>
<p>The documentation is powered by <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a>, using the reStructuredText (reST) format.</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/installation.html">Install Sphinx</a> using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">sphinx</span>
</pre></div>
</div>
<p>or on MacOS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">doc</span>
</pre></div>
</div>
<p>With Sphinx installed locally, you can build the HTML files using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $REPO_ROOT/docs/
./build_docs
</pre></div>
</div>
<p>Then open <code class="docutils literal notranslate"><span class="pre">_build/html/index.html</span></code> in your browser.</p>
</div>
<div class="section" id="file-editors-and-viewers">
<h3>File editors and viewers<a class="headerlink" href="#file-editors-and-viewers" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">.drawio</span></code> files require the open source editor from <a class="reference external" href="https://www.diagrams.net/">https://www.diagrams.net/</a>.</p>
<p>There is a very helpful VS Code extension called <a class="reference external" href="https://github.com/vscode-restructuredtext/vscode-restructuredtext">reStructuredText</a> that provides a live preview of reST files using the Sphinx theme from the most recent build.</p>
<img alt="_images/vscode_plugin.png" src="_images/vscode_plugin.png" />
</div>
</div>
<div class="section" id="development-environment">
<h2>Development environment<a class="headerlink" href="#development-environment" title="Permalink to this headline">¶</a></h2>
<p>Configure local workstation according to the SSH instructions at <a class="reference external" href="https://developer.lsst.io/services/lsst-login.html#lsst-login-connect">https://developer.lsst.io/services/lsst-login.html#lsst-login-connect</a>. I installed <code class="docutils literal notranslate"><span class="pre">kinit</span></code> and executed this first:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kinit</span> <span class="n">manninga</span><span class="nd">@NCSA</span><span class="o">.</span><span class="n">EDU</span>
</pre></div>
</div>
<p>I added the following to a new file <code class="docutils literal notranslate"><span class="pre">~/.ssh/config</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set common config for the lsst-login nodes</span>
<span class="n">Host</span> <span class="n">lsst</span><span class="o">-</span><span class="n">login</span><span class="o">*</span>
  <span class="c1"># if your account on your local workstation/laptop does not match your LSST username, indicate the latter should be used;</span>
  <span class="c1"># substitute your own NCSA username</span>
  <span class="n">User</span> <span class="n">ncsausername</span>
  <span class="c1"># allow use of a Kerberos ticket on your local machine for auth to LSST machines</span>
  <span class="n">GSSAPIAuthentication</span> <span class="n">yes</span>
  <span class="c1"># prefer Kerberos ticket auth, amongst other possibilities (order/include others as desired)</span>
  <span class="n">PreferredAuthentications</span> <span class="n">gssapi</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">mic</span><span class="p">,</span><span class="n">keyboard</span><span class="o">-</span><span class="n">interactive</span><span class="p">,</span><span class="n">password</span>
  <span class="c1"># forward your local Kerberos ticket to the login node if you need to continue to another LSST server after the login</span>
  <span class="n">GSSAPIDelegateCredentials</span> <span class="n">yes</span>
  <span class="c1"># configure OpenSSH Control Master &quot;multiplexing&quot; (to allow reuse of an initial connection)</span>
  <span class="n">ControlMaster</span> <span class="n">auto</span>
  <span class="n">ControlPath</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">cm_socket_</span><span class="o">%</span><span class="n">r</span><span class="o">@%</span><span class="n">h</span><span class="p">:</span><span class="o">%</span><span class="n">p</span>
  <span class="n">ControlPersist</span> <span class="mi">5</span><span class="n">m</span>

<span class="c1"># Define aliases onto full hostnames for each login node</span>
<span class="n">Host</span> <span class="n">lsst</span><span class="o">-</span><span class="n">login01</span>
  <span class="n">HostName</span> <span class="n">lsst</span><span class="o">-</span><span class="n">login01</span><span class="o">.</span><span class="n">ncsa</span><span class="o">.</span><span class="n">illinois</span><span class="o">.</span><span class="n">edu</span>
<span class="n">Host</span> <span class="n">lsst</span><span class="o">-</span><span class="n">login02</span>
  <span class="n">HostName</span> <span class="n">lsst</span><span class="o">-</span><span class="n">login02</span><span class="o">.</span><span class="n">ncsa</span><span class="o">.</span><span class="n">illinois</span><span class="o">.</span><span class="n">edu</span>
<span class="n">Host</span> <span class="n">lsst</span><span class="o">-</span><span class="n">login03</span>
  <span class="n">HostName</span> <span class="n">lsst</span><span class="o">-</span><span class="n">login03</span><span class="o">.</span><span class="n">ncsa</span><span class="o">.</span><span class="n">illinois</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<p>I logged in using a local terminal session and authenticated with my password and Duo 2FA. Subsequently I could browse remote files on <code class="docutils literal notranslate"><span class="pre">lsst-login</span></code> using Nautilus by opening <code class="docutils literal notranslate"><span class="pre">sftp://manninga&#64;lsst-login</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/Readme.html" class="btn btn-neutral float-right" title="OCPS Job Manager API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Readme.html" class="btn btn-neutral float-left" title="Rubin OCS Controlled Pipeline System (OCPS) prototype" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, T. Andrew Manning

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>